<!DOCTYPE html>
<html>
<head>
	<title>Delicious</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="fav">
		<div class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Spicy_food.html">Spicy Food</a></li>
				<li><a href="Exotic_food.html">Exotic Food</a></li>
				
			</ul>
			
		</div>
		
	</div>

	<div class="yum">
		<div class="rise">
			<h4>Yes to yummy food!!</h4>
			<p>_____</p>
		</div>
	</div>

	<div class="gal">
		<div class="column">
			<img src="crab.jpg" alt="crab" style="width: 100%">
			<div class="desc"> i love king crab</div>	
		</div>
	</div>
	<div class="gal">
		<div class="column">
			<img src="salad.png" alt="salad" style="width: 100%">
			<div class="desc">been dying to taste this kinda food.. :) </div>	
		</div>
	</div>
	<div class="gal">
		<div class="column">
			<img src="bibingka.jpg" alt="bibingka" style="width: 100%">
			<div class="desc">ang hirap neto hanapin :(</div>
		</div>
	</div>




</body>
</html>